spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d9ch0h38el3ksh
spring.datasource.username=mizwfscplyyiyq
spring.datasource.password=0be1fc6674636fb0c8e6b0b381a412b19e38b53a5fdbd4ea5c702798f915f196
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

server.port = 9090